
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=""><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
	<!--<![endif]--><head>
    <meta charset="utf-8">
    <base href="https://aptekamos.ru/">
    <script src="https://api.aptekamos.ru/1.04/js/cooks/@411173421036@cooks.min.js"></script>
    <script src="js/device/@411173421036@device.min.js"></script>
    <script>
      if (!!window['device'] && !!window['cooks'])
      {
        if (device.mobile())
        {
          var amAdaptive = parseInt(cooks.getCookieByName('amAdaptive'));
          
          if (isNaN(amAdaptive) || amAdaptive === 1)
          {
            document.location = document.location.href + (!!document.location.search ? '&' : '?') + 'm=1';
          }
        }
      }
    </script>
    
    <!-- InstanceBeginEditable name="headStart" -->
		
		<!-- InstanceEndEditable -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Группа компаний «Московские Аптеки»">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content=" купить аптеки цена наличие">
		<meta name="description" content="Купить  в аптеках. Цена .">
    <meta name="robots" content="index,follow">
    <meta name="referrer" content="no-referrer-when-downgrade">
		<!-- InstanceBeginEditable name="doctitle" -->
		<title> купить. Цены на .  инструкция по применению.  описание.</title>
		<!-- InstanceEndEditable -->
    <link href="favicon.ico?v=v.4.11.17342" rel="shortcut icon">
		<link href="Templates/@411173421036@boilerplate.min.css" rel="stylesheet" type="text/css">
		<link href="Templates/@411173421036@template.min.css" rel="stylesheet" type="text/css">
		<script src="Templates/@411173421036@respond.min.js"></script>
		<script src="js/jqext/@411173421036@jquery-1.9.0.min.js"></script>
		<script src="js/modal/@411173421036@modal.min.js"></script>
    <script src="https://api.aptekamos.ru/1.04/js/logger/@411173421036@logger.min.js"></script>
		<script src="https://api.aptekamos.ru/1.04/js/amapi/@411173421036@amapi.min.js"></script>
		<script src="https://api.aptekamos.ru/1.04/js/omnibox/@411173421036@omnibox-2.11.min.js"></script>
    <script src="js/flash-detect/@411173421036@flash-detect.min.js"></script>
		<!-- InstanceBeginEditable name="head" -->
		<script src="js/placeholder/@411173421036@placeholder.min.js"></script>
		<script src="js/jqext/@411173421036@jquery.lazyload.min.js"></script>
    <script src="js/wnumb/@411173421036@wNumb.min.js"></script>
    <script src="js/nouislider/@411173421036@nouislider.min.js"></script>
    <link href="js/nouislider/@411173421036@nouislider-am.min.css" rel="stylesheet" type="text/css">
    <link href="js/nouislider/@411173421036@nouislider.tooltips-am.min.css" rel="stylesheet" type="text/css">
    <link href="./../../../medprice/@411173421036@medprice.min.css" rel="stylesheet" type="text/css">
    
		<!-- InstanceEndEditable -->
	</head>
	
	<body>
		<div id="101" class="gridContainer clearfix" itemscope itemtype="http://schema.org/WebPage">
			<div id="header" class="floating">
			  <table id="h-stat">
          <tbody>
            <tr>
              <td class="d-table-td-la">
                <div id="h-mob-container" class="block-inline">
                  <a href="/temp/price.html?m=1&mt=2">Мобильная версия</a>
                  <a id="h-amios-link" href="./../../../mobilnye-prilozheniya-aptekamos-dlya-ios" title="Мобильные приложения АптекаМос для iOS"><img class="h-stat-img" src="img/@411173421036@ios.png" alt=""></a>
                  <a href="./../../../mobilnye-prilozheniya-aptekamos-dlya-android" title="Мобильные приложения АптекаМос для Android"><img class="h-stat-img" src="img/@411173421036@android.png" alt=""></a>
                </div>
              </td>
              <td class="d-table-td-ca">
                <div id="h-regions-container" class="block-inline">
                  <span>Регион:&nbsp;</span>
                  <span id="h-regions" class="ret-flt-function function" data-container="h-regions-data" data-param="r" title="Выбрать регион">
                    Все регионы
                  </span>
                  <ul flt-data-container="h-regions-data" class="flt-data-container hidden">
                    
                    <li class="flt-item-container  row-odd function" data-value="0" data-translit-region-name="">
                      <div class="h-region-name">Все регионы</div>
                      <div class="h-region-org-count">
                        1814 аптек
                      </div>
                    </li>
                    
                    <li class="flt-item-container  row-even function" data-value="1" data-translit-region-name="moskva">
                      <div class="h-region-name">Москва</div>
                      <div class="h-region-org-count">
                        1528 аптек
                      </div>
                    </li>
                    
                    <li class="flt-item-container  row-odd function" data-value="2" data-translit-region-name="moskovskaya-oblast">
                      <div class="h-region-name">Московская область</div>
                      <div class="h-region-org-count">
                        263 аптеки
                      </div>
                    </li>
                    
                    <li class="flt-item-container  row-even function" data-value="4" data-translit-region-name="tverskaya-oblast">
                      <div class="h-region-name">Тверская область</div>
                      <div class="h-region-org-count">
                        1 аптека
                      </div>
                    </li>
                    
                    <li class="flt-item-container  row-odd function" data-value="39" data-translit-region-name="sankt-peterburg">
                      <div class="h-region-name">Санкт-Петербург</div>
                      <div class="h-region-org-count">
                        21 аптека
                      </div>
                    </li>
                    
                    <li class="flt-item-container  row-even function" data-value="60" data-translit-region-name="leningradskaya-oblast">
                      <div class="h-region-name">Ленинградская область</div>
                      <div class="h-region-org-count">
                        1 аптека
                      </div>
                    </li>
                    
                  </ul>
                  
                </div>
                <div id="h-che-container" class="block-inline">
                  <span>Аптек:&nbsp;</span>
                  <span id="h-che" class="bold-text">1 814 </span>
                </div>
                <div id="h-pos-container" class="block-inline">
                  <span>Позиций:&nbsp;</span>
                  <span id="h-pos" class="bold-text">5 907 000 </span>
                </div>
                <div id="h-dc-container" class="block-inline">
                  <span>Медикаментов:&nbsp;</span>
                  <span id="h-dc" class="bold-text">48 011 </span>
                </div>
              </td>
              <td class="d-table-td-ra">
                <div id="h-date-container" class="block-inline">
                  <div id="h-date">
                  
                   <span id="h-date-dn">14</span>&nbsp;<span id="h-date-mn">февраля</span>&nbsp;<span id="h-date-hh">13</span><span id="h-date-tdlm">:</span><span id="h-date-mm">32</span>
                  </div>
                </div>
                <div id="h-4che-container" class="block-inline" title="Перейти на АптекаРос - ресурс для аптек">
                  <a href="http://aptekaros.ru" target="_blank"><img class="h-stat-img" src="img/@411173421036@for-che.png" alt=""></a>
                  <a href="http://aptekaros.ru" target="_blank">Для аптек</a>
                </div>
                <div id="h-18plus-container" class="block-inline">
                  <img class="h-stat-img" src="img/@411173421036@18-plus.png" alt="">
                </div>
              </td>
            </tr>
          </tbody>
				</table>
				<div id="h-arrow">
					<img id="h-arrow-img" src="img/@411173421036@h-arrow.png" alt="">
				</div>
				<div id="h-logo">
					<a href="../../../../../../../.rvm/gems/ruby-2.4.2/gems/coffee-rails-4.2.2" title="АптекаМос - купить лекарства в аптеках"><img id="h-logo-img" src="img/@411173421036@logo.png" alt=""></a>
				</div>
				<div id="h-mssh">
					<div id="h-menu" itemprop="breadcrumb">
            <div class="h-menu-item block-inline">
              
              <a href="./../../../kak-iskat" title="Как работать со списком лекарств">Мой список</a>
              
						</div>
						<div class="h-menu-item block-inline">
              
              <a href="./../../../lekarstva" title="Лекарства">Лекарства</a>
              
						</div>
						<div class="h-menu-item block-inline">
							
              <a href="./../../../apteki" title="Аптеки">Аптеки</a>
              
						</div>
						<div class="h-menu-item-last block-inline">
							
              <a href="./../../../bolezni" title="Болезни (заболевания)">Болезни</a>
              
						</div>
					</div>
					<div id="h-search">
						<form id="h-search-form" method="get" action="">
							<div id="h-search-field-container">
								<input id="h-search-field" class="text-field" type="text" value="" autocomplete="off">
								<div id="h-search-clear-container">
									<img id="h-search-clear" src="img/@411173421036@erase.png" alt="">
								</div>
								<input name="inrdd" type="hidden" value="0" data-defval="0">
								<input name="r" type="hidden" value="0">
							</div>
							<div id="h-search-btn-container">
								<button id="h-search-btn" class="button" type="submit">Найти</button>
							</div>
							<div id="h-search-omnibox-container"></div>
						</form>
					</div>
					<div id="h-search-hint">
						например:
            
            <span class="h-search-sample function">АнвиМакс</span>,
            <span class="h-search-sample function">Жидкий уголь</span>
					</div>
				</div>
				<div id="h-sc">
					<div id="h-slon-info">
						<div id="h-slon-info-phone" class="bold-text">
            	<a class="h-slon-info-phone-call" href="tel:84957757957">8(495) 77-57-9-57</a>
              <a class="h-slon-info-phone-call" href="tel:88005556265">8(800) 555-62-65</a>
              <span class="h-slon-info-phone-text">8(495) 77-57-9-57</span>
              <span class="h-slon-info-phone-text">8(800) 555-62-65</span>
           	</div>
						<!--<div id="h-slon-info-wt" class="bold-text">поиск&nbsp;&bull;&nbsp;заказ</div>-->
					</div>
					<!-- InstanceBeginEditable name="basketData" -->
          
					<!-- InstanceEndEditable -->
					<div class="h-cart">
						<a id="h-cart-link" href="./../../../korzina" title="Корзина" rel="nofollow">
							<div id="h-cart-count">корзина</div>
							<div id="h-cart-img"></div>
						</a>
					</div>
				</div>
			</div>
			<div id="hr" class="floating"></div>
			
      <!-- InstanceBeginEditable name="preContent" -->
      
			<!-- InstanceEndEditable -->
			<div id="content" class="floating">
				<div id="vertical-adv-container">
          <p><a href="http://stolichki.ru/?utm_source=aptekamos.ru&amp;utm_medium=banner&amp;utm_campaign=aptekamos.ru-ban-310x80" target="_blank"><img title="Аптеки Столички" lang="ru" src="https://api.aptekamos.ru/1.04/Services/Images/GetMedia?mediaId=15858" alt="Аптеки Столички" width="310" height="80" /></a></p>
<p><a href="http://www.geladrink.ru/pages/1/" target="_blank"><img lang="ru" src="https://api.aptekamos.ru/Images/MediaImage?imgId=13777" alt="" width="310" height="80" /></a></p>
<p><a href="https://www.aptekazhivika.ru/" target="_blank"><img src="https://api.aptekamos.ru/1.04/Services/Images/GetMedia?mediaId=15207" width="310" height="200" title="" alt="" dir="" lang="ru" /></a></p>
<p><a href="http://www.inpharma2000.ru/profilaktika-orvi/" target="_blank"><img src="https://api.aptekamos.ru/1.04/Services/Images/GetMedia?mediaId=15521" width="310" height="150" lang="ru" /></a></p>
<p><a href="http://firnm.ru/medicines/grippferon/" target="_blank"><img title="Гриппферон, Фирн М" lang="ru" src="https://api.aptekamos.ru/1.04/Services/Images/GetMedia?mediaId=15952" alt="Гриппферон, Фирн М" width="150" height="250" /></a></p>
<p><a href="http://www.organica-nk.ru/show.php?new" target="_blank"><img title="Органика" lang="ru" src="https://api.aptekamos.ru/Images/MediaImage?imgId=13979" alt="Органика" width="150" height="250" /></a></p>
<p><a href="http://mosapteki.ru/" target="_blank"><img lang="ru" src="https://api.aptekamos.ru/Images/MediaImage?imgId=13767" alt="" width="310" height="200" /></a></p>
          <!-- InstanceBeginEditable name="postAdv" -->
          <div id="med-dsc-container">
						
					</div>
          
					<!-- InstanceEndEditable -->
				</div>
				<div id="pre-data-adv">
					<div id="pre-data-adv-container">
						<p><img lang="ru" src="https://api.aptekamos.ru/Images/MediaImage?imgId=14306" alt="" width="680" height="31" /></p>
					</div>
				</div>
        <!-- InstanceBeginEditable name="preControls" -->
				<!-- InstanceEndEditable -->
				<div id="controls">
					<div id="controls-container">
						<!-- InstanceBeginEditable name="controls" -->
            
						<!-- InstanceEndEditable -->
					</div>
				</div>
        <!-- InstanceBeginEditable name="postControls" -->
				<!-- InstanceEndEditable -->
				
        <!-- InstanceBeginEditable name="preData" -->
				<!-- InstanceEndEditable -->
				<div id="data">
					<div id="data-container">
						<!-- InstanceBeginEditable name="data" -->
						<div id="ret-container">
              
              <table class="d-table-dummy">
                <tbody>
                  <tr>
                    <td class="d-table-td-dummy d-table-td-ca">
                      <span>Список медикаментов пуст или медикамент не существует</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              
						</div>
						<!-- InstanceEndEditable -->
					</div>
				</div>
        <!-- InstanceBeginEditable name="postData" -->
				<!-- InstanceEndEditable -->
				
				<div id="post-data-adv">
					<div id="post-data-adv-container">
            <!-- InstanceBeginEditable name="postDataAdv" -->
            <p><a href="https://samson-pharma.ru/action/supersale_2018_02-211?utm_source=aptekamos_home&amp;utm_medium=banner&amp;utm_campaign=supersale_2018_01_29" target="_blank"><img style="border: 1px solid black;" lang="ru" src="https://api.aptekamos.ru/Images/MediaImage?imgId=15963" alt="" width="698" height="26" /></a></p><p><a href="http://stolichki.ru/?utm_source=aptekamos.ru&amp;utm_medium=banner&amp;utm_campaign=aptekamos.ru-ban-700x25" target="_blank"><img title="Аптеки Столички" lang="ru" src="https://api.aptekamos.ru/Images/MediaImage?imgId=15857" alt="Аптеки Столички" width="700" height="25" /></a></p>
						<!-- InstanceEndEditable -->
						
					</div>
				</div>
				
			</div>
      <!-- InstanceBeginEditable name="postContent" -->
      
			<!-- InstanceEndEditable -->
			<div id="footer" class="floating">
				<div id="footer-container">
					<div class="f-cp">
						<div id="f-links">
							<table>
								<tbody>
									<tr>
										<td>
											<a class="f-link" href="./../../../reklama">
                        <img src="img/@411173421036@advertising.png" alt="">
                        <div>Реклама</div>
                      </a>
										</td>
										<td>
											<a class="f-link" href="./../../../kontakty">
                        <img src="img/@411173421036@contacts.png" alt="">
                        <div>Контакты</div>
                      </a>
										</td>
										<td>
											<a class="f-link" href="http://aptekaros.ru?publication=1" target="_blank">
                        <img src="img/@411173421036@join.png" alt="">
                        <div>Подключиться</div>
                      </a>
										</td>
										<td>
											<a class="f-link" href="./../../../kak-iskat">
                        <img src="img/@411173421036@i60_howto_1.png" alt="">
                        <div>Как искать</div>
                      </a>
										</td>
										<td>
										  <a class="f-link" href="./../../../o-sayte">
                        <img src="img/@411173421036@about.png" alt="">
                        <div>О сайте</div>
                      </a>
										</td>
                    <td>
                      <a class="f-link" href="./../../../partnery">
                        <img src="img/@411173421036@i62_partners.png" alt="">
                        <div>Партнерам</div>
                      </a>
                    </td>
									</tr>
                  <tr>
                    <td colspan="5">
                      <div class="f-link">
                        <img src="img/@411173421036@i61_user.png" alt="">
                        <span id="f-link-pptou">
                          <a href="./../../../politika-konfidencialnosti">
                            Политика конфиденциальности
                          </a>
                          и
                          <a href="./../../../polzovatelskoe-soglashenie">
                            пользовательское соглашение
                          </a>
                        </span>
                      </div>
                    </td>
                  </tr>
								</tbody>
							</table>
						</div>
						<div id="f-counters">
							
							<table>
								<tbody>
									<tr>
										<td>
											<!-- InstanceBeginEditable name="counter1" -->
                      
<!--Yandex.Metrika counter-->
<a href="https://metrika.yandex.ru/stat/?id=2129686&amp;from=informer"target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/2129686/2_1_FFFFFFFF_EFEFEFFF_0_pageviews"style="width:80px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры)" onclick="try{Ya.Metrika.informer({i:this,id:2129686,lang:'ru'});return false}catch(e){}" /></a><!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter2129686 = new Ya.Metrika({ id:2129686, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/2129686" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!--//Yandex.Metrika counter-->
											<!-- InstanceEndEditable -->
										</td>
                    
										<td>
											<!-- InstanceBeginEditable name="counter2" -->
                      
<!--Yandex cite counter-->
<a href="https://www.yandex.ru/cy?base=0&host=aptekamos.ru" target="_blank">
  <img src="https://www.yandex.ru/cycounter?aptekamos.ru" width=88 height=31 alt="Яндекс цитирования" border=0>
</a>
<!--//Yandex cite counter-->
											<!-- InstanceEndEditable -->
										</td>
                    
                    <td>
											<!-- InstanceBeginEditable name="counter3" -->
											
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "32867", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=32867;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=32867" target="_blank">
<img src="//top-fwz1.mail.ru/counter?id=32867;t=499;l=1" 
style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
<!-- //Rating@Mail.ru logo -->
											<!-- InstanceEndEditable -->
										</td>
                    
                    <td>
											<!-- InstanceBeginEditable name="counter4" -->
                      
<!--Google Analytics counter-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-56165472-1', 'auto');
  ga('send', 'pageview');
  setTimeout("ga('send','event','Profitable Engagement','User spent 10000 ms on page')", 10000);
</script>
<!--//Google Analytics counter-->
											<!-- InstanceEndEditable -->
										</td>
                    
									</tr>
								</tbody>
							</table>
              
						</div>
					</div>
          
					<div class="f-cp">
						<div id="f-copyright" class="bold-text">
							© Группа Компаний «Московские аптеки» 1998 - 2018 (v.4.11.17342)
						</div>
						<div id="f-share">
							<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script><script src="//yastatic.net/share2/share.js"></script><div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,twitter,viber,whatsapp,skype,telegram"></div>
						</div>
					</div>
					<!-- InstanceBeginEditable name="footer" -->
					<!-- InstanceEndEditable -->
				</div>
			</div>
			
			<div id="dialog"></div>
		</div>
		<script>
      var Global =
      {
        REGION_ID: 0,
        TRANSLIT_TERRITORY_NAME: '',
			  API_HOST_SERVICE_CALLS: 'https://aptekamos.ru/api',
        API_HOST_CONTENT_CALLS: 'https://api.aptekamos.ru',
        API_CUR_VER: '1.04',
        API_COMPRESS_OUTPUT_DATA: false,
        USE_SEARCHER: true
      };
		</script>
		<script src="Templates/@411173421036@template.min.js"></script>
		<!-- InstanceBeginEditable name="pageEnd" -->
		<script>
			var TRANSLIT_MEDNAME_CUR = '',
          MEDID_CUR = 0,
          SYSAPP_ID = 7,
          APP_CONTEXT_PATH = '/',					
										
					MEDY_TYPES_CODES = '[{"medyType":2,"medyCode":0,"medyPack":0,"medyFirm":0,"medyCountry":0}]';
      
      $('.d-table-org-logo').lazyload(
			{
				placeholder: 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7'
			});
		</script>
		<script src="./../../../medprice/@411173421036@medprice.min.js"></script>
		<!-- InstanceEndEditable -->
		<div id="modal"></div>
		<div style="display: none; width: 500px; height: 1px; background-color: #000; position: absolute; bottom: 0px;"></div>
	</body>
<!-- InstanceEnd --></html>
